<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicio17.BaseFuncionario">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAEAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BaseFuncionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio17.FuncionarioGerente">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuncionarioGerente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio17.FuncionarioPeao">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuncionarioPeao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio17.FuncionarioVendedor">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAACEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FuncionarioVendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>